<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                    background-image: url('https://cdn.eso.org/images/thumb300y/eso1907a.jpg');
                    background-size: cover;
                    background-position: fixed;
            }
            #main-div{
                overflow: scroll;
                overflow-x: hidden;
                width: 98vw;
                height: 97vh;
                color: white;
                line-height: 25px;
            }
            h1{
                font-size: 30px;
            }
            p{
                font-size: 25px;
            }


        </style>
        <script>

        </script>
    </head>

    <body>
        <div id="main-div">
            <div>
                <h1>Share Study Material</h1>
                <p>Sharing the study material including the videos, documents and text messages with student has been a great problem for the teachers and as well as the students. These problems have been sorted with Memohub.</p>
            </div>
            
            <div>
                <h1>Easy storage</h1>
                <p>Now student do not have to waste their precious time on storing data. The data is smartly organised by Memohub and provided to users. Users can view the study material on the web without downloading it which preserver memory of the device a user is using. </p>
            </div>
            <div>
                <h1>Manage students in batches</h1>
                <p>A teacher do not have to take strain to manage his or her students because the students are separated according to their batches. A teacher can delete a student or a whole batch. Not only for the teaches, student also recieve messages according to their batches.</p>
            </div>
            <div>
                <h1>Simple and Comfortable UI</h1>
                <p>No student can miss their studies due to a complex structure of the software they are using. Memohub provides a simple and comfortable UI for the students and teachers to communicate. Memohub is equipped with the two themes to make the user comfortable while using Memohub. </p>
            </div>
            
            <div>
                <h1>Dark theme</h1>
                <p>The two themes - Light and Dark are available in this app. The Dark theme reduces the eye strain and try to not to harm the eyes of Memohub users.</p>
            </div>
            <div>
                <h1>Login security</h1>
                <p>No memory of device is being used to use the Memohub app. As it is a web appliation which can be accessed on any device with only help of internet. Student has to memorise his or her email and password to access his or her Memohub account.</p>
            </div>

        </div>
    </body>
</html>
