<!DOCTYPE html>
<html>
    <head>
        <style>
            #image{
                height: 170px;
                position: relative;
            }
            #main-div{
                background-color: cornsilk;
                width: 225px;
                text-align:center;
                box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
                z-index: 1;
                visibility: hidden;
            }
            #name{
                text-align: center;
                font-family: Corbel;
                font-size: 35px;
            }
            #details{
                font-size: 20px;
                line-height: 1;
            }
            button{
                width: 100%;
                background-color: black;
                color: white;
            }

            
        </style>
        <script>
            const profilePage = () => {
                document.getElementById('main-div').style.visibility = 'visible';
            }
        </script>
    </head>

    <body id="body">
        <ul id='ul'>
            <li><a onclick="profilePage()">Click Me</a></li>
        </ul>
        <div id="main-div">
            <div id='image'>
                <img src="./profile.jpeg" alt="Photo">
            </div>
            <div>
                <h2 id='name'>Abheer Goel</h2>
                <p id="details">abheer.goel10@gmail.com</p>
                <p>8A, OP Jindal Modern School</p>
                <p>591, Sector-14, Hisar</p>
            </div>
            <div style="background-color: darkcyan;">
                <button>Back</button>
            </div>
        </div>
    </body>
</html>
