<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left {
  left: 0;
  background-color: black;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
body{
  background-color: blue;
}
/* .centered img {
  width: 150px;
  border-radius: 50%;
} */
img{
  height: 100%;
  width: 100%;
  top: 0%;
}
#login{
  font-size: 400%;
}
#input-box{
  width: 100%;
  font-size: 150%;
  margin-bottom: 1%;
}

#input-btn1{
  width: 102%;
  font-size: 100%;
  background-color: white;
  color: black;
  margin-top: 5%;

}
#input-btn{
  width: 102%;
  font-size: 100%;
  background-color: white;
  color: black;
  margin-top: 1%;

}
@media (max-width: 800px) {
  .split{
    height: 100%;
    width: 100%;
    /* position: fixed; */
    z-index: 1;
    top: 0;
    overflow-x: hidden;
  }
  .split.right{
    display:none;
  }
}
    
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <h1 id="login">Sign In</h1>
      <form action="#" method="POST">
        <input id = "input-box" type="text" id="signup-f_name" name="f_name" placeholder="First Name" maxlength="50"  autocomplete="off" required>
        <input id = "input-box" type="email" id="signup-email" name="email" placeholder="Email" autocomplete="off" required>
        <input id = "input-box" type="text" id="signup-l_name" name="l_name" placeholder="Last Name" maxlength="50" autocomplete="off" required>
        <input id = "input-box" type="password" id='signup-pass' name="password" placeholder="Password" maxlength="20" minlength="8" autocomplete="off" required>
        <input id = "input-box" type="password" id='signup-confirm-pass' name="confirm-password" placeholder="Confirm Password" minlength="8" maxlength="20" autocomplete="off" required>
        <input id = "input-btn1" type="Submit" id='signup-student' name="auth-submit" value="Sign Up as Student" disabled>
        <input id = "input-btn" type="Submit" id='signup-teacher' name="auth-submit" value="Sign Up as Teacher" disabled>
      </form>
      <a href="#">Already have an account? Log In.</a>
  </div>
</div>

<div class="split right">
    <img src="./books.jpeg" alt="image">
</div>
     
</body>
</html> 
